{
  "DefaultConnection": "Host=18.159.33.195;Database=productsdb;Username=postgres;Password=sasasasa",
  "Authority": "...",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
